{
    "name": "Meat Store Admin",
    "short_name": "Meat Admin",
    "description": "Admin order management for Meat Store",
    "start_url": "/admin/orders",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fffdf9",
    "theme_color": "#ffd8b5",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
